# Preseason2020

./: build.gradle  settings.gradle
control-models/: ltv_lqr.py
src/main/kotlin/frc/team4069/robot/: Constants.kt  DriveCommand.kt  OI.kt  Robot.kt  Trajectories.kt  VelocityPIDTest.kt
src/main/kotlin/frc/team4069/robot/subsystems/: Drivetrain.kt
